<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <EditText
        android:hint="请设置多长时间背一次单词(分钟)；默认为10分钟"
        android:id="@+id/input_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:layout_marginTop="22sp"
        android:layout_marginBottom="-10sp" />
    <Button
        android:onClick="startservice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="开始吧！"
        android:textSize="20dp"
        android:layout_marginTop="22sp"/>
    <Button
        android:onClick="closeservice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="狠心停止！"
        android:textSize="20dp"
        android:layout_marginTop="22sp"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="申请弹窗权限"
            android:onClick="getpower"
            android:layout_marginBottom="80sp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="检查更新"
            android:onClick="checkupdata"
            android:layout_marginBottom="40sp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:id="@+id/version"
            android:gravity="center"/>
    </RelativeLayout>



</LinearLayout>